{
  "name": "aif-server-gmail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gmail operations: search, read, organize, label, and send email via the Gmail API.",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "googleapis": "176.0.0"
  }
}
